name: Build CentOS Stream toolbx image

on:
  push:
    branches: [ "main" ]
    paths:
      - centos/**
      - .github/workflows/centos.yaml
  schedule:
    - cron:  '0 0 7/14 * *'

# Prevent multiple workflow runs from racing
concurrency: ${{ github.workflow }}

env:
  latest_centos_release: 'stream9'

jobs:
  build-and-push-images:
    strategy:
      matrix:
        centos_release: ['stream9']

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: 'toolbx-images+github'
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}

      - name: Build and push CentOS ${{ matrix.centos_release }} toolbox image
        uses: docker/build-push-action@v3
        with:
          context: centos/${{ matrix.centos_release }}
          file: centos/${{ matrix.centos_release }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: quay.io/toolbx-images/centos-toolbox:${{ matrix.centos_release }}

      - name: Push latest tag
        if: env.latest_centos_release == matrix.centos_release
        uses: docker/build-push-action@v3
        with:
          context: centos/${{ matrix.centos_release }}
          file: centos/${{ matrix.centos_release }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: quay.io/toolbx-images/centos-toolbox:latest
