name: Build RHEL toolbx images

on:
  push:
    branches: [ "main" ]
    paths:
      - rhel/**
      - .github/workflows/rhel.yaml

# Prevent multiple workflow runs from racing
concurrency: ${{ github.workflow }}

env:
  latest_rhel_release: '9.0'

jobs:
  build-and-push-images:
    strategy:
      matrix:
        rhel_release: ['7', '8.2', '8.4', '8.6', '9.0']

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: 'toolbx-images+github'
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}

      - name: Build and push RHEL ${{ matrix.rhel_release }} toolbox image
        uses: docker/build-push-action@v3
        with:
          context: rhel/${{ matrix.rhel_release }}
          file: rhel/${{ matrix.rhel_release }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: quay.io/toolbx/rhel-toolbox:${{ matrix.rhel_release }}

      - name: Push latest tag
        if: env.latest_release == matrix.rhel_release
        uses: docker/build-push-action@v3
        with:
          context: rhel
          file: rhel/${{ matrix.rhel_release }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: quay.io/toolbx/rhel-toolbox:latest
