name: Build Ubuntu toolbx images

on:
  push:
    branches: [ "main" ]
    paths:
      - ubuntu/**
      - .github/workflows/ubuntu.yaml
  schedule:
    - cron:  '0 0 * * MON'

# Prevent multiple workflow runs from racing
concurrency: ${{ github.workflow }}

env:
  latest_ubuntu_release: '22.04'

jobs:
  build-and-push-images:
    strategy:
      matrix:
        ubuntu_release: ['16.04', '18.04', '20.04', '22.04']

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: 'toolbx-images+github'
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}

      - name: Build and push Ubuntu ${{ matrix.ubuntu_release }} toolbox image
        uses: docker/build-push-action@v3
        with:
          context: ubuntu/${{ matrix.ubuntu_release }}
          file: ubuntu/${{ matrix.ubuntu_release }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: quay.io/toolbx-images/ubuntu-toolbox:${{ matrix.ubuntu_release }}

      - name: Push latest tag
        if: env.latest_ubuntu_release == matrix.ubuntu_release
        uses: docker/build-push-action@v3
        with:
          context: ubuntu/${{ matrix.ubuntu_release }}
          file: ubuntu/${{ matrix.ubuntu_release }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: quay.io/toolbx-images/ubuntu-toolbox:latest
